@PartitionA
r15 (3), r18 (4), r16 (4), r19 (5), r9 (1), r11 (4), r2 (5), r4 (2), r3 (2), r8 (3), r10 (1), r13 (3), r6 (2), r5 (3), r7 (2), r20 (1), r17 (2), r12 (2), r1 (4), r14 (3) ;
@End

@PartitionB
h1 (4), h3 (4), h4 (4), h5 (4), h2 (4) ;
@End

@PreferenceListsA
r15 : h1, h3, h4, h2, h5 ;
r18 : h4, h2, h3, h5, h1 ;
r16 : h4, h1, h5, h3, h2 ;
r19 : h3, h1, h2, h5, h4 ;
r9 : h2, h5, h3, h4, h1 ;
r11 : h5, h2, h3, h1, h4 ;
r2 : h3, h2, h1, h5, h4 ;
r4 : h2, h4, h1, h5, h3 ;
r3 : h2, h4, h1, h3, h5 ;
r8 : h1, h4, h3, h2, h5 ;
r10 : h1, h3, h4, h5, h2 ;
r13 : h2, h4, h5, h3, h1 ;
r6 : h1, h5, h4, h3, h2 ;
r5 : h1, h2, h5, h3, h4 ;
r7 : h1, h2, h4, h3, h5 ;
r20 : h5, h4, h3, h2, h1 ;
r17 : h1, h2, h4, h5, h3 ;
r12 : h2, h4, h5, h1, h3 ;
r1 : h5, h1, h2, h4, h3 ;
r14 : h1, h5, h3, h2, h4 ;
@End

@PreferenceListsB
h1 : r8, r10, r3, r12, r7, r18, r6, r15, r11, r13, r1, r9, r20, r2, r17, r19, r16, r5, r14, r4 ;
h3 : r3, r14, r12, r6, r8, r16, r2, r1, r4, r18, r20, r13, r11, r17, r5, r10, r15, r19, r7, r9 ;
h4 : r18, r6, r2, r16, r9, r11, r5, r19, r4, r1, r10, r15, r14, r12, r7, r13, r17, r8, r3, r20 ;
h5 : r4, r10, r18, r15, r20, r11, r9, r5, r17, r14, r7, r1, r16, r19, r8, r3, r12, r13, r6, r2 ;
h2 : r12, r9, r8, r2, r19, r16, r1, r18, r15, r10, r20, r17, r13, r3, r14, r6, r7, r11, r4, r5 ;
@End

@ClassificationA
r15 : {( h3 , h5 , h1 ) - 1} ;
r18 : {( h1 , h2 ) - 1} , {( h4 , h5 , h1 , h3 ) - 3} , {( h2 , h1 , h4 , h5 , h3 ) - 4} , {( h4 , h1 ) - 1} , {( h5 , h2 ) - 1} ;
r16 : {( h2 , h1 , h4 ) - 2} , {( h4 , h3 , h5 , h1 , h2 ) - 3} ;
r9 : {( h3 , h2 , h5 ) - 2} , {( h2 , h4 ) - 1} , {( h4 , h2 , h3 ) - 2} , {( h5 , h2 ) - 1} , {( h5 , h3 ) - 1} ;
r11 : {( h5 , h2 ) - 1} , {( h5 , h3 , h4 , h2 , h1 ) - 2} , {( h3 , h5 , h1 , h2 ) - 2} , {( h2 , h1 ) - 1} ;
r2 : {( h1 , h2 , h5 , h4 ) - 3} , {( h3 , h2 , h1 , h4 ) - 1} , {( h3 , h2 , h1 ) - 2} ;
r4 : {( h5 , h1 , h2 , h3 , h4 ) - 2} , {( h4 , h5 , h2 , h3 ) - 1} , {( h1 , h5 , h4 , h2 ) - 2} ;
r3 : {( h3 , h4 , h2 , h5 , h1 ) - 1} , {( h1 , h5 ) - 1} , {( h2 , h1 ) - 1} , {( h4 , h1 , h2 , h5 ) - 1} ;
r8 : {( h5 , h2 ) - 1} , {( h5 , h1 , h3 , h4 , h2 ) - 2} , {( h1 , h4 ) - 1} ;
r10 : {( h1 , h3 , h2 ) - 2} ;
r7 : {( h4 , h5 , h2 , h3 ) - 1} , {( h4 , h2 ) - 1} ;
r20 : {( h1 , h4 , h3 ) - 1} ;
r17 : {( h1 , h4 ) - 1} , {( h2 , h5 , h4 , h1 , h3 ) - 3} , {( h3 , h5 , h4 ) - 2} ;
r12 : {( h1 , h4 , h3 ) - 1} , {( h4 , h3 , h5 ) - 1} , {( h4 , h2 , h3 ) - 2} , {( h2 , h3 , h1 , h5 ) - 3} , {( h4 , h2 , h3 , h1 , h5 ) - 3} ;
r1 : {( h5 , h4 ) - 1} , {( h2 , h5 , h3 ) - 2} , {( h2 , h1 , h4 ) - 1} , {( h3 , h1 , h5 , h4 , h2 ) - 4} ;
r14 : {( h5 , h4 , h2 , h1 , h3 ) - 2} , {( h3 , h5 , h4 , h1 ) - 2} , {( h2 , h1 ) - 1} , {( h1 , h2 , h4 ) - 1} , {( h1 , h2 , h4 , h5 ) - 1} ;
@End
