@PartitionA
r15 , r18 , r16 , r19 , r9 , r11 , r2 , r4 , r3 , r8 , r10 , r13 , r6 , r5 , r7 , r20 , r17 , r12 , r1 , r14  ;
@End

@PartitionB
h1 (4), h3 (4), h4 (4), h5 (4), h2 (4) ;
@End

@PreferenceListsA
r15 : h1, h3, h4, h2, h5 ;
r18 : h4, h2, h3, h5, h1 ;
r16 : h4, h1, h5, h3, h2 ;
r19 : h3, h1, h2, h5, h4 ;
r9 : h2, h5, h3, h4, h1 ;
r11 : h5, h2, h3, h1, h4 ;
r2 : h3, h2, h1, h5, h4 ;
r4 : h2, h4, h1, h5, h3 ;
r3 : h2, h4, h1, h3, h5 ;
r8 : h1, h4, h3, h2, h5 ;
r10 : h1, h3, h4, h5, h2 ;
r13 : h2, h4, h5, h3, h1 ;
r6 : h1, h5, h4, h3, h2 ;
r5 : h1, h2, h5, h3, h4 ;
r7 : h1, h2, h4, h3, h5 ;
r20 : h5, h4, h3, h2, h1 ;
r17 : h1, h2, h4, h5, h3 ;
r12 : h2, h4, h5, h1, h3 ;
r1 : h5, h1, h2, h4, h3 ;
r14 : h1, h5, h3, h2, h4 ;
@End

@PreferenceListsB
h1 : r8, r10, r3, r12, r7, r18, r6, r15, r11, r13, r1, r9, r20, r2, r17, r19, r16, r5, r14, r4 ;
h3 : r3, r14, r12, r6, r8, r16, r2, r1, r4, r18, r20, r13, r11, r17, r5, r10, r15, r19, r7, r9 ;
h4 : r18, r6, r2, r16, r9, r11, r5, r19, r4, r1, r10, r15, r14, r12, r7, r13, r17, r8, r3, r20 ;
h5 : r4, r10, r18, r15, r20, r11, r9, r5, r17, r14, r7, r1, r16, r19, r8, r3, r12, r13, r6, r2 ;
h2 : r12, r9, r8, r2, r19, r16, r1, r18, r15, r10, r20, r17, r13, r3, r14, r6, r7, r11, r4, r5 ;
@End
